

read_verilog -sv ../../dlx/globals.v
read_verilog -sv ../../dlx/alu.v
read_verilog -sv ../../dlx/alu_control.v
read_verilog -sv ../../dlx/bypass_ex.v
read_verilog -sv ../../dlx/bypass_id.v
read_verilog -sv ../../dlx/cpu.v
read_verilog -sv ../../dlx/decode.v
read_verilog -sv ../../dlx/dlx_defs.v
read_verilog -sv ../../dlx/ff.v
read_verilog -sv ../../dlx/quick_compare.v
read_verilog -sv ../../dlx/regfile.v
read_verilog -sv ../../dlx/wb_control.v

hierarchy -top cpu_bug
select -assert-any cpu_bug
select -clear
proc_arst
proc
opt -fast

proc
flatten
synth -run coarse
opt -fast -full
memory -nomap
opt -full
opt -fast
techmap -D ALU_RIPPLE
opt -fast

clean
hierarchy -check
stat
write_blif dlx.blif
